{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile=false && pnpm --filter smiley build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
